<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timesheet-Management</title>
    <link rel="stylesheet" href="../Css/home.css">
</head>

<body>
    <!-- https://codepen.io/JuVio/pen/MWJodGV -->
    <div id='move'>
        <div id='cercle'>
            <p>ASPIRE</p>
        </div>
        <div id='Bienvenue'>
            <h1>where you can brush up your skills</h1>
            <h3><a href="#.html">About us</a></h3>
        </div>
    </div>
    <section id='barrereseaux'>

        <a id='a2' href="../HTML/profile.html">Profile</a>
        <a id='a3' href="../HTML/timesheet.html">Timesheet</a>
        <a id='a1' href="../HTML/login.html">Logout</a>
        <!-- <a id='a4' href="#.php">CONTACT</a> -->
    </section>

</body>

</html>