<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/login.css">
    <title>Timesheet-Management</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {


            $("#forgotPwd").click(function () {

                $(".box").toggleClass("forgot");

            });


        });
    </script>





</head>

<body>

    <div class="box">

        <h2><span>Login</span><span>Recover My Password</span></h2>

        <input type="text" placeholder="Username" class="username" />
        <input type="password" placeholder="Password" class="password" />

        <a id="forgotPwd"><span>Forgot password ?</span>

            <span>Oh I remembered!</span></a>


        <button>
            <a href="../HTML/home.html"><span>Sign In</span></a> <span>Recover My Password</span></button>

    </div>





</body>

</html>