<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timesheet</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.full.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/components/accordion.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/components/accordion.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">

  <link rel="stylesheet" href="../CSS/timesheet.css">
</head>

<body>

  <div>
    <p class="maintitle">Monthly Timesheet</p>
  </div>

  <section class="timesheet-navigation">
    <div class="nav">
      <div class="container-fluid nopaddingmail">
        <div class="table">
          <ul class="nav nav-tabs" data-tabs="tabs" id="myTab">
            <li class="active"><a data-toggle="tab" href="#incoming">Current</a></li>
            <li><a data-toggle="tab" href="#sentmsg">Previous</a></li>
            <li><a data-toggle="tab" href="#sentmsg">Accepted</a></li>
            <li><a data-toggle="tab" href="#sentmsg">Rejected</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="incoming">

  </section>


  <section class="timesheet-buttons">

    <input type="date" id="theDate">

    <div class="today-timesheet">
      <button type="button" class="newmsgb">Today</button>
      <button type="button" class="add-task-timesheet" data-toggle="modal" data-target="#addtask">Add New Task</button>
    </div>
  </section>

  <section style="margin-top: -40px">

    <p class="picked-day">2016-12-30</p>




  </section>

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 tab-title">
          <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-1">
              <div class="statustitle">Project</div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">
              <div class="projectnametitle">Task</div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">
              <div class="completiontitle">Date</div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">
              <div class="detailstitle">Start Date/End Date</div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1">
              <div class="detailstitle">Duration</div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">
              <div class="detailstitle">Description</div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1">
              <div class="tsdelete-row"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="row timesheet-task-row">
            <div class="col-md-2 col-sm-2 col-xs-1">
              <div class="statustitle">Project 1</div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">
              <div class="projectnametitle">Task 1</div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">
              <div class="completiontitle">2016-12-12</div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">
              <div class="detailstitle">12:00/13:00</div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1">
              <div class="detailstitle">1 Hr.</div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">
              <div class="detailstitle">Really hard work.</div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1">
              <div class="tsdelete-row">x</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Modal -->
  <div id="addtask" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content timesheet">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Task</h4>
        </div>
        <div class="modal-body">

          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-3">
                    <p>Project</p>
                  </div>
                  <div class="col-md-9">

                    <select class="js-example-basic-single">
                      <option>Project1</option>
                      <option>Project2</option>
                      <option>Project3</option>
                      <option>Project4</option>
                      <option>Project5</option>
                    </select>

                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <p>Task</p>
                  </div>
                  <div class="col-md-9">

                    <select class="js-example-basic-single">
                      <option>Task1</option>
                      <option>Task2</option>
                      <option>Task3</option>
                      <option>Task4</option>
                      <option>Task5</option>
                    </select>

                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <p>Date</p>
                  </div>
                  <div class="col-md-9">
                    <input type="date">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <p>Start Time</p>
                  </div>
                  <div class="col-md-9">
                    <input type="time" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <p>End Time</p>
                  </div>
                  <div class="col-md-9">
                    <input type="time" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <p>Description</p>
                  </div>
                  <div class="col-md-9">
                    <input type="text" class="timesheet-description" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                  </div>
                  <div class="col-md-9">

                    <div clas="actionbutton">
                      <p class="button-container"><button class="user-aciton">Add Task</button></p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
  <!-- <script>
$('.ui.dropdown')
  .dropdown()
;

$(document).ready(function() {
  $(".js-example-basic-single").select2();
});



webshims.setOptions('forms-ext', {types: 'date'});
webshims.polyfill('forms forms-ext');
$.webshims.formcfg = {
en: {
    dFormat: '-',
    dateSigns: '-',
    patterns: {
        d: "yy-mm-dd"
    }
}
};

var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = year + "-" + month + "-" + day;       
document.getElementById("theDate").value = today;
</script> -->

</body>

</html>